[
	{
		"category": "AIR",
		"deadline": "2017-07-19",
		"description": "",
		"priority": "4",
		"status": "In Progress",
		"title": "Remaining: v9 & v10",
		"user": "Pedro"
	},
	{
		"category": "HRM",
		"deadline": "2017-07-20",
		"description": "",
		"priority": "3",
		"status": "Open",
		"title": "Morgan Affectation",
		"user": "Nicolas"
	},
	{
		"category": "AIR",
		"deadline": "2017-07-21",
		"description": "",
		"priority": "5",
		"status": "In Progress",
		"title": "UAT validation",
		"user": "Pedro"
	},
	{
		"category": "PAM",
		"deadline": "2017-07-31",
		"description": "",
		"priority": "3",
		"status": "In Progress",
		"title": "Links implementation",
		"user": "Remy"
	},
	{
		"category": "KID",
		"deadline": "2017-07-20",
		"description": "",
		"priority": "5",
		"status": "In Progress",
		"title": "Architecture validation",
		"user": "Claude"
	}
]
